.img-retina(@file-1x; @file-2x; @width-1x; @height-1x) {
    background-image: url("@{file-1x}");

    @media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
        background-image: url("@{file-2x}");
        background-size: @width-1x @height-1x !important;
    }
}

.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
    -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
    box-shadow: @shadow;
}

.transition(@transition) {
    -webkit-transition: @transition;
    transition: @transition;
}
.transition-property(@transition-property) {
    -webkit-transition-property: @transition-property;
    transition-property: @transition-property;
}
.transition-delay(@transition-delay) {
    -webkit-transition-delay: @transition-delay;
    transition-delay: @transition-delay;
}
.transition-duration(@transition-duration) {
    -webkit-transition-duration: @transition-duration;
    transition-duration: @transition-duration;
}
.transition-transform(@transition) {
    -webkit-transition: -webkit-transform @transition;
    -moz-transition: -moz-transform @transition;
    -o-transition: -o-transform @transition;
    transition: transform @transition;
}

.translate(@x; @y) {
    -webkit-transform: translate3d(@x, @y, 0);
    -ms-transform: translate(@x, @y); // IE9 only
    transform: translate(@x, @y);
}

.opacity(@opacity) {
    opacity: @opacity;
    // IE8 filter
    @opacity-ie: (@opacity * 100);
    filter: ~"alpha(opacity=@{opacity-ie})";
}

@page-width: 800px;
@page-height: 1132px;
@viewport-padding: 40px;

@page-width-wo-unit: unit(@page-width);
@page-height-wo-unit: unit(@page-height);
@page-width-2x-wo-unit: unit(@page-width * 2);
@page-height-2x-wo-unit: unit(@page-height * 2);
@holderjs-option: "@{page-width-wo-unit}x@{page-height-wo-unit}";
@holderjs-option-2x: "@{page-width-2x-wo-unit}x@{page-height-2x-wo-unit}";

@title-width: 780px;
@title-height: 145px;
@title-width-wo-unit: unit(@title-width);

html {
    height: 100%;
}

body {
    height: 100%;
}

#mainVisual {
    z-index: 100;
    background-image: url(../images/sakura.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 60%;
    position: absolute;
    .transition-transform(0.5s ease-in);
    margin: 0;

    & > header {
        position: absolute;
        width: 100%;
        top: 50%;
        left: 0;
        margin: 0;

        & > h1 {
            position: relative;
            top: -@title-height / 2;
            height: @title-height;
            line-height: @title-height;
            margin: 0;

            & > .container {
                & > .row {
                    & > div {
                        background-image: url("../images/title_@{title-width-wo-unit}.png");
                        background-size: contain;
                        background-repeat: no-repeat;
                        background-position: center center;
                        text-indent: -10000px;
                    }
                }
            }
        }
    }

    &.slideUp {
        .translate(0, -100%);
    }
}

#buttons {
    z-index: 100;
    background-color: white;
    bottom: 0;
    width: 100%;
    height: 40%;
    position: absolute;
    .transition-transform(0.5s ease-in);

    & > div {
        position: absolute;
        width: 100%;
        top: 50%;
        left: 0;
        text-align: center;

        & > div {
            position: relative;
            top: -17px;
            height: 34px;
        }
    }

    &.slideDown {
        .translate(0, 100%);
    }
}

#viewport {
    z-index: 0;
    display: none;

    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;

    overflow: scroll;
    -webkit-overflow-scrolling: touch;

    .pages {
        top: 0;
        width: @page-width * 6 + @viewport-padding * 4;
        height: @page-height + @viewport-padding * 2;
        position: absolute;

        .page-spread {
            height: @page-height;
            top: @viewport-padding;
            position: absolute;
            .box-shadow(0 3px 9px rgba(0,0,0,.5));
            .opacity(0);
            .transition(opacity 0.5s);

            &.fadeIn {
                .opacity(1);
            }

            &.page-spread-1 {
                width: @page-width;
                left: @viewport-padding;
            }
            &.page-spread-2 {
                width: @page-width * 3;
                left: @page-width + @viewport-padding * 2;
            }
            &.page-spread-3 {
                width: @page-width * 2;
                left: @page-width * 4 + @viewport-padding * 3;
            }

            .thumb {
                width: @page-width;
                height: @page-height;
                top: 0;
                position: absolute;
                background-size: @page-width, @page-height;
                background-color: #fff;

                .page {
                    width: 100%;
                    height: 100%;
                    background-size: @page-width, @page-height;

                }
                &.thumb-1 {
                    left: 0;
                }
                &.thumb-2 {
                    left: 0;
                }
                &.thumb-3 {
                    left: @page-width;
                }
                &.thumb-4 {
                    left: @page-width * 2;
                }
                &.thumb-5 {
                    left: 0;
                }
                &.thumb-6 {
                    left: @page-width;
                }
            }
        }
    }
}

#dlBtnWrapper {
    z-index: 50;
    display: none;

    top: 20px;
    right: 20px;
    position: absolute;
}